<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:textSize="10sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >


            <Button
                android:id="@+id/left"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="400dp"
                android:background="@drawable/red_button"
                android:text="&lt;-"
                android:textSize="100sp" />

        <Button
            android:id="@+id/start"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/left"
            android:background="@drawable/red_button"
            android:text="Start"
            android:textSize="30sp" />


            <Button
                android:id="@+id/right"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/start"
                android:background="@drawable/red_button"
                android:text="-&gt;"
                android:textSize="100sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/single"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/left"
            android:background="@drawable/red_button"
            android:text="Single"
            android:textSize="30sp" />
        <Button
            android:id="@+id/multi"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/left"
            android:background="@drawable/red_button"
            android:text="Multi"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>